DB_CONNECTION_STRING=Host=34.34.34.34;Port=1001;Database=user_database;Username=admin;Password=admin
JWT_SECRET=quiz_app_jwt_token_very_very_secret
JWT_ISSUER=QuizAppUserService
JWT_AUDIENCE=QuizAppFrontEnd

SUPER_ROLE=super_admin
QUIZ_QUESTIONER_ROLE=admin_quiz_questioner
SCHEDULER_ROLE=admin_scheduler
QC_ROLE=admin_qc
QUIZ_MANAGER_ROLE=admin_quiz_manager
GRADING_ROLE=admin_grading
PARTICIPANT_ROLE=participant

COOKIE_KEY=jwt_secret