<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizResultService.Domain\QuizResultService.Domain.csproj" />
    <ProjectReference Include="..\QuizResultService.Shared\QuizResultService.Shared.csproj" />
    <ProjectReference Include="..\QuizResultService.Config\QuizResultService.Config.csproj" />
    <ProjectReference Include="..\QuizResultService.Application\QuizResultService.Application.csproj" />
  </ItemGroup>

</Project>
