# quiz-app

./: .gitignore  run.sh  stop.sh
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Dto/: CreateScheduleDto.cs  QuestionDto.cs  QuizDto.cs  ScheduleDto.cs
Frontend/Handler/: CookieHandler.cs  JwtAuthorizationHandler.cs
Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Models/: Answer.cs  CreateQuestionModel.cs  CreateQuizModel.cs  Difficulty.cs  LoginModel.cs  Tag.cs
Frontend/Pages/: Index.razor  NotFound.razor
Frontend/Pages/Admin/Questions/: CreateQuestion.razor  CreateQuestion.razor.cs  Question.razor  Question.razor.cs  QuestionDetail.razor  QuestionDetail.razor.cs
Frontend/Pages/Admin/Quiz/: AddQuestion.razor  AddQuestion.razor.cs  CreateQuiz.razor  CreateQuiz.razor.cs  Quiz.razor  Quiz.razor.cs  QuizDetail.razor  QuizDetail.razor.cs
Frontend/Pages/Admin/Schedule/: AddParticipant.razor  AddParticipant.razor.cs  AddQuiz.razor.cs  CreateSchedule.razor  CreateSchedule.razor.cs  Schedule.razor  Schedule.razor.cs  ScheduleDetail.razor  ScheduleDetail.razor.cs
Frontend/Pages/Shared/: Login.razor  Login.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: QuestionService.cs  QuizService.cs  ScheduleService.cs  UserService.cs
Frontend/Utilities/: CookieService.cs  JwtUtil.cs
Frontend/wwwroot/: appsettings.json  index.html
Services/QuestionService/QuestionService.Application/: QuestionService.Application.csproj
Services/QuestionService/QuestionService.Application/Dtos/: AnswerDto.cs  CreateQuestionDto.cs  QuestionDto.cs  QuestionRequestDto.cs  UpdateQuestionDto.cs
Services/QuestionService/QuestionService.Application/Mappers/: QuestionMapper.cs  QuestionRequestMapper.cs
Services/QuestionService/QuestionService.Application/UseCases/: CreateQuestionUseCaseImpl.cs  DeleteQuestionUseCaseImpl.cs  FinalizeQuestionUseCaseImpl.cs  GetAnswerTypeUseCaseImpl.cs  GetPaginatedQuestionUseCaseImpl.cs  GetQuestionByAdminUseCaseImpl.cs  GetQuestionByIdUseCaseImpl.cs  GetQuestionByStatusUseCaseImpl.cs  GetQuestionStatusUseCaseImpl.cs  GetQuestionsByQuestionIdsImpl.cs  RejectQuestionUseCaseImpl.cs  SubmitQuestionToBeReviewedImpl.cs  UpdateQuestionUseCaseImpl.cs
Services/QuestionService/QuestionService.Config/: QuestionService.Config.csproj
Services/QuestionService/QuestionService.Config/DbConnections/: MongoDbConnection.cs
Services/QuestionService/QuestionService.Config/MessageBrokerConnection/: RabbitMqConnection.cs
Services/QuestionService/QuestionService.Config/Wirings/: QuestionServiceWiring.cs
Services/QuestionService/QuestionService.Domain/: QuestionService.Domain.csproj
Services/QuestionService/QuestionService.Domain/Entities/: AnswerType.cs  Question.cs  QuestionStatus.cs
Services/QuestionService/QuestionService.Domain/Repositories/: IAnswerTypeRepository.cs  IQuestionRepository.cs  IQuestionStatusRepository.cs
Services/QuestionService/QuestionService.Infrastructure/: QuestionService.Infrastructure.csproj
Services/QuestionService/QuestionService.Infrastructure/Data/: QuestionServiceDbContext.cs
Services/QuestionService/QuestionService.Infrastructure/Repositories/: AnswerTypeRepositoryImpl.cs  QuestionRepositoryImpl.cs  (+1 more)
Services/QuestionService/QuestionService.Interface/: .env  Program.cs  QuestionService.Interface.csproj  QuestionService.Interface.http
Services/QuizResultService/: .env  Directory.Packages.props  QuizResultService.sln  docker-compose.yml
Services/QuizResultService/QuizResultService.Application/: QuizResultService.Application.csproj
Services/QuizResultService/QuizResultService.Config/: QuizResultService.Config.csproj
Services/QuizResultService/QuizResultService.Domain/: QuizResultService.Domain.csproj
Services/QuizResultService/QuizResultService.Infrastructure/: QuizResultService.Infrastructure.csproj
Services/QuizResultService/QuizResultService.Interface/: .env  Program.cs  QuizResultService.Interface.csproj  QuizResultService.Interface.http
Services/QuizResultService/QuizResultService.Shared/: QuizResultService.Shared.csproj  ValidationResult.cs
Services/QuizService/: .env  Directory.Packages.props  QuizService.sln  docker-compose.yml
Services/QuizService/QuizService.Application/: QuizService.Application.csproj
Services/QuizService/QuizService.Config/: QuizService.Config.csproj
Services/QuizService/QuizService.Domain/: QuizService.Domain.csproj
Services/QuizService/QuizService.Infrastructure/: QuizService.Infrastructure.csproj
Services/QuizService/QuizService.Interface/: .env  Program.cs  QuizService.Interface.csproj  QuizService.Interface.http
Services/QuizService/QuizService.Shared/: QuizService.Shared.csproj  ValidationResult.cs
Services/ScheduleService/: .env  Directory.Packages.props  ScheduleService.sln  docker-compose.yml
Services/ScheduleService/ScheduleService.Application/: ScheduleService.Application.csproj
Services/ScheduleService/ScheduleService.Config/: ScheduleService.Config.csproj
Services/ScheduleService/ScheduleService.Domain/: ScheduleService.Domain.csproj
Services/ScheduleService/ScheduleService.Infrastructure/: ScheduleService.Infrastructure.csproj
Services/ScheduleService/ScheduleService.Interface/: .env  Program.cs  ScheduleService.Interface.csproj  ScheduleService.Interface.http
Services/ScheduleService/ScheduleService.Shared/: ScheduleService.Shared.csproj  ValidationResult.cs
Services/UserService/: .env  Directory.Packages.props  UserService.sln  docker-compose.yml
Services/UserService/UserService.Application/: UserService.Application.csproj
Services/UserService/UserService.Config/: UserService.Config.csproj
Services/UserService/UserService.Domain/: UserService.Domain.csproj
Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
Services/UserService/UserService.Interface/: .env  Program.cs  UserService.Interface.csproj  UserService.Interface.http
Services/UserService/UserService.Shared/: UserService.Shared.csproj  ValidationResult.cs
(+369 files in other folders)
