<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NRedisStack" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionService.Domain\QuestionService.Domain.csproj" />
    <ProjectReference Include="..\QuestionService.Application\QuestionService.Application.csproj" />
  </ItemGroup>

</Project>
