POSTGRES_CONNECTION_STRING=Host=34.34.34.34;Port=3001;Database=quiz_database;Username=admin;Password=admin
MONGO_DB_CONNECTION_STRING=mongodb://admin:admin@34.34.34.34:3002
MONGO_DB_NAME=finalized_quiz_database

REDIS_CONNECTION_STRING=34.34.34.34:6379
REDIS_PASSWORD=admin
REDIS_DIFFICULTY_KEY=difficulty:
REDIS_QUIZ_STATUS_KEY=quiz_status:
REDIS_TAG_KEY=tag:

JWT_SECRET=quiz_app_jwt_token_very_very_secret
JWT_ISSUER=QuizAppUserService
JWT_AUDIENCE=QuizAppFrontEnd

FETCH_QUESTIONS_API=http://localhost:5150/api/question/get/questions
FRONT_END_URL=http://localhost:5057
SCHEDULE_BACKEND_URL=http://localhost:5026