anonymous_login_user = none

listeners.tcp.default = 5672
management.tcp.port = 15672

# management.listeners.listeners = 127.0.0.1

# Set RAM and memory alarm
disk_free_limit.absolute = 6GB
vm_memory_high_watermark.absolute = 2Gi

default_vhost = quiz-app-vhost

# Setup TLS/SSL to secure the data in delivery

management.load_definitions = /etc/rabbitmq/definitions.json