<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleService.Application\ScheduleService.Application.csproj" />
    <ProjectReference Include="..\ScheduleService.Shared\ScheduleService.Shared.csproj" />
    <ProjectReference Include="..\ScheduleService.Config\ScheduleService.Config.csproj" />
  </ItemGroup>
  

</Project>
